REACT_APP_AUTH0_DOMAIN=dev-efotpv116qqza0so.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=IHmSNAt0gaYACYO7de2JNafYxl46UeLs
API_BASE_URL = https://maps.googleapis.com/maps/api/js
API_KEY_VALUE = AIzaSyCCiruvK10BH-BiTORmTZ6rjEuuiueBN40